
  CREATE TABLE "CLOSETOU"."CMMN_CODE" 
   (	"CMMN_SEQ" NUMBER(5,0) NOT NULL ENABLE, 
	"CMMN_CL_CODE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CMMN_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ODER" NUMBER(2,0), 
	 CONSTRAINT "CMMN_CODE_PK" PRIMARY KEY ("CMMN_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "CLOSETOU"."CMMN_CODE"."CMMN_SEQ" IS '공통코드 순번';
   COMMENT ON COLUMN "CLOSETOU"."CMMN_CODE"."CMMN_CL_CODE" IS '상위공통코드(그룹핑)';
   COMMENT ON COLUMN "CLOSETOU"."CMMN_CODE"."CMMN_NAME" IS '공통명';

INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 (1, '1001', '서울', 1);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 (2,'1001', '경기',2);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 3 , '1001', '강원', 3);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 4 , '1001', '충북', 4);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 5 , '1001', '충남', 5);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 6 , '1001', '전북', 6);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 7 , '1001', '전남', 7);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 8 , '1001', '경북', 8);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 9 , '1001', '경남', 9);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 17 , '1001', '제주', 10);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 11 , '1001', '부산', 11);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 12 , '1001', '대전', 12);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 13 , '1001', '세종', 13);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 14 , '1001', '광주', 14);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 15 , '1001', '울산', 15);
 
 INSERT INTO CMMN_CODE
 (CMMN_SEQ , CMMN_CL_CODE ,CMMN_NAME ,ODER) VALUES
 ( 16 , '1001', '대구', 16);
 
